# CI/CD Docker Image for USG EST Client
# Pre-installs all build dependencies and Rust toolchains to speed up pipeline execution
#
# Build and push:
#   docker build -f Dockerfile.ci -t registry.gitlab.com/192d-wing/usg-est-client/ci:latest .
#   docker push registry.gitlab.com/192d-wing/usg-est-client/ci:latest

FROM rust:1.92-bookworm

LABEL maintainer="usg-est-client"
LABEL description="CI/CD image for USG EST Client with pre-installed dependencies"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    pkg-config \
    libssl-dev \
    # musl for static builds
    musl-tools \
    # Cross-compilation tools for Windows (MinGW)
    mingw-w64 \
    # Cross-compilation tools for macOS (requires osxcross - see note below)
    clang \
    lld \
    llvm \
    # Additional utilities
    git \
    curl \
    jq \
    zip \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchains for cross-compilation
# Note: macOS cross-compilation requires macOS SDK which cannot be legally redistributed
# For production macOS builds, use native macOS runners in GitLab CI
RUN rustup target add \
    x86_64-unknown-linux-gnu \
    x86_64-unknown-linux-musl \
    x86_64-pc-windows-gnu \
    x86_64-apple-darwin \
    aarch64-apple-darwin

# Configure cross-compilation for Windows (MinGW)
ENV CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc \
    CC_x86_64_pc_windows_gnu=x86_64-w64-mingw32-gcc \
    AR_x86_64_pc_windows_gnu=x86_64-w64-mingw32-ar

# Note: macOS cross-compilation from Linux is complex and requires:
# 1. macOS SDK (not legally redistributable)
# 2. osxcross toolchain setup
# For production macOS builds, CI pipeline uses native macOS runners
# The targets are added here for flexibility but may not work without additional setup

# Pre-install commonly used cargo tools
# This significantly speeds up CI jobs that need these tools
RUN cargo install --locked cargo-audit --version 0.20.1 && \
    cargo install --locked cargo-tarpaulin --version 0.31.2 && \
    cargo install --locked cargo-deny --version 0.16.3 && \
    rm -rf /usr/local/cargo/registry

# Set default working directory
WORKDIR /builds

# Set environment variables for CI
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_TERM_COLOR=always
ENV RUST_BACKTRACE=1

# Verify installation
RUN rustc --version && \
    cargo --version && \
    cargo audit --version && \
    cargo tarpaulin --version && \
    cargo deny --version && \
    echo "Installed targets:" && \
    rustup target list --installed

# Default command
CMD ["/bin/bash"]
